{
  "reload_style_on_change": true,
  "output": ["*"],
  "layer": "top",
  "position": "top",
  "spacing": 0,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "custom/ai-usagebar",
    "custom/gpu",
    "cpu",
    "temperature",
    "memory",
    "disk",
    "custom/docker",
    "network",
    "pulseaudio",
    "battery",
    "clock",
    "tray"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "󰃢",
      "1": "󰖟",
      "2": "",
      "3": "󰎞",
      "4": "",
      "5": "",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 30,
    "rewrite": {
      "^ - $": "󰟒 Desktop",
      "^(.*?)( - Chromium| — Chromium)? - chrome.*$": " $1",
      "(.*) - Obsidian - .* - obsidian": " $1",
      "(.*nvim)...(.*)": " $2",
      "(.*code) - (.*)": "󰨞 $1",
      "^.*btop( .*|$)": "󰧨 BTOP$1",
      "^.*unimatrix( .*|$)": "󰘨 MATRIX$1",
      "(.*) - Spotify": " $1",
      "(.*) - mpv - mpv": "󰕧 $1",
      "(.*) - com.mitchellh.ghostty": "󰊠 $1",
      "(.*) - Alacritty": "  $1",
      "(.*) - kitty": " $1",
      "(.*) - BeeperTexts": " 󰻞 $1",
      "(.*Discord)...(.*).. (.*)": " $2",
      "(.*) - org.gnome.Nautilus": "󰉓 $1",
      "(.*) - fish": "  [$1]",
      "(.*Steam)...(.*)": " $1",
      "(.*imv)...(.*).. (.*)": " $2",
      "(.*) - com.obsproject.Studio": " $1",
      "^(.*?)( — Zen Browser)? - zen$": " $1",
      "^(.*?)( - Sublime Text.*)? - sublime_text$": "󰈙 $1",
      "^(.*) - Outlook - outlook-for-linux$": "󰴢 $1",
      "^(.*) \\| (Microsoft )?Teams - teams-for-linux$": "󰊻 $1",
      "^(.*?)( - G4Music)? - com\\.github\\.fivves\\.gapless$": " $1",
      "^(.*) - com\\.jeffser\\.Nocturne$": " $1",
      "^(.*) - WhatsApp Desktop$": " $1"
    }
  },

  "custom/ai-usagebar": {
    "exec": "ai-usagebar",
    "return-type": "json",
    "interval": 60,
    "signal": 13,
    "tooltip": true,
    "on-scroll-up": "ai-usagebar --cycle-next",
    "on-scroll-down": "ai-usagebar --cycle-prev"
  },

  "custom/gpu": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu,memory.used --format=csv,noheader,nounits | awk -F', ' '{printf \"%d%% · %.1fG\", $1, $2/1024}'",
    "format": "󰢮 {}",
    "interval": 2,
    "tooltip": false,
    "on-click": "$TERMINAL -e btop"
  },

  "cpu": {
    "interval": 2,
    "format": "󰍛 {usage}%",
    "tooltip": true,
    "on-click": "$TERMINAL -e btop"
  },

  "temperature": {
    "interval": 2,
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true
  },

  "memory": {
    "interval": 2,
    "format": "󰘚 {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}GiB / {total:0.1f}GiB ({percentage}%)\nSwap: {swapUsed:0.1f}GiB / {swapTotal:0.1f}GiB",
    "on-click": "$TERMINAL -e btop"
  },

  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "tooltip-format": "Disco: {used} de {total} ({percentage_used}%)\nLivre: {free}",
    "on-click": "$TERMINAL -e btop"
  },

  "custom/docker": {
    "exec": "docker ps -q 2>/dev/null | wc -l",
    "format": " {}",
    "interval": 5,
    "tooltip": false,
    "on-click": "lazydocker"
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "Wi-Fi: {essid} ({frequency} GHz)\nSinal: {signalStrength}%\n⇣ Download: {bandwidthDownBytes}  ⇡ Upload: {bandwidthUpBytes}\nIP: {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "Ethernet\n⇣ Download: {bandwidthDownBytes}  ⇡ Upload: {bandwidthUpBytes}\nIP: {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "omarchy-launch-wifi"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Volume: {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    }
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-full": "󰂅",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%\nTempo restante: {time}",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%\nTempo até 100%: {time}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "clock": {
    "format": "󰃰 {:%d/%m %H:%M}",
    "tooltip": false,
    "on-click": "omarchy-launch-or-focus-webapp Calendar 'https://calendar.notion.so/'",
    "on-click-right": "omarchy-cmd-tzupdate"
  },

  "tray": {
    "icon-size": 13,
    "spacing": 6
  }
}
